# VueJS

./: pom.xml
src/main/java/com/pixelvuejs/: VueJsDemoApplication.java
src/main/java/com/pixelvuejs/config/: MicrometerConfig.java
src/main/java/com/pixelvuejs/controller/: MicrometerController.java  VueJSController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/pixelvuejs/: VueJsDemoApplicationTests.java
