
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones

management.endpoints.web.exposure.exclude=

management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always

server.port = 9090
spring.application.name = VueJS
management.port = 9000

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.url=http://localhost:8080